{
  "name": "employee-trackr",
  "version": "1.0.0",
  "description": "- [Description](#description)\r   - [Installation](#installation)\r   - [Technologies](#technologies)\r   - [CreatedBy](#createdby)\r   - [GitHub](#github)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MLanfear/employee-trackr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MLanfear/employee-trackr.git"
  },
  "homepage": "https://github.com/MLanfear/employee-trackr.git#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "db": "^3.4.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  }
}
